﻿<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="800" Width="1500">
    <Grid Margin="-491,-493,-758,-421">
        <WindowsFormsHost HorizontalAlignment="Left" Height="100" Margin="170,548,0,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
