﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Common.Logging" version="3.0.0" targetFramework="net45" />
  <package id="Common.Logging.Core" version="3.0.0" targetFramework="net45" />
  <package id="NQUnit" version="1.0.5" targetFramework="net45" />
  <package id="NQUnit.NUnit" version="1.0.5" targetFramework="net45" />
  <package id="NUnit" version="2.6.4" targetFramework="net45" />
  <package id="NUnitTestAdapter" version="2.0.0" targetFramework="net45" />
  <package id="Spring.Aop" version="2.0.1" targetFramework="net45" />
  <package id="Spring.Core" version="2.0.1" targetFramework="net45" />
  <package id="WatiN" version="2.1.0" targetFramework="net45" />
</packages>