﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{F4B881CD-1AEB-4E10-B3BD-403120E1DF5B}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Encryption</RootNamespace>
    <AssemblyName>Encryption</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PostSharpRuntimeVerificationEnabled>True</PostSharpRuntimeVerificationEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Action.cs" />
    <Compile Include="ActionStrategy.cs" />
    <Compile Include="ClassAdapter.cs" />
    <Compile Include="Command.cs" />
    <Compile Include="Context.cs" />
    <Compile Include="Convertor.cs" />
    <Compile Include="Decrypt.cs" />
    <Compile Include="DecryptFactory.cs" />
    <Compile Include="Decryption.cs" />
    <Compile Include="Encryption_obsolete.cs" />
    <Compile Include="Functional\Encoding.cs" />
    <Compile Include="Functional\ExtensionMethods_Array.cs" />
    <Compile Include="Functional\HexConversion.cs" />
    <Compile Include="IConvertor.cs" />
    <Compile Include="IDecrypt.cs" />
    <Compile Include="LoadData\ILoadMode.cs" />
    <Compile Include="LoadData\ILoadFile.cs" />
    <Compile Include="LoadData\ILoadScreen.cs" />
    <Compile Include="Init.cs" />
    <Compile Include="IRC4Adapter.cs" />
    <Compile Include="LoadData\LoadDataFileKeyScreen.cs" />
    <Compile Include="LoadData\LoadDataScreenKeyFile.cs" />
    <Compile Include="LoadData\LoadMethod.cs" />
    <Compile Include="LoadData\LoadModeFile.cs" />
    <Compile Include="LoadData\LoadDecider.cs" />
    <Compile Include="LoadData\LoadFile.cs" />
    <Compile Include="LoadData\LoadModeScreen.cs" />
    <Compile Include="LoadData\LoadScreen.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="RC4.cs" />
    <Compile Include="Rc4ED.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="EncryptDiagram.cd" />
    <None Include="Encryption.psproj" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82A7F48D-3B50-4B1E-B82E-3ADA8210C358}" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>